APP_ENV=local
APP_DEBUG=true
APP_KEY=GzBOIgkGAAkkDDFAZQIcKeXrefx5RdXT

DB_HOST=localhost
DB_DATABASE=chat
DB_USERNAME=root
DB_PASSWORD=#chad099

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

GOOGLE_CLIENT_ID=662530261490-95r6lkvikp7uc6d4dqreb8ef0ac5h23o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Xt8lbqR64nlzsTtveTFesxl4
GOOGLE_REDIRECT=http://devchat.com/redirect/google
GOOGLE_ACCOUNT_NAME=chat
FACEBOOK_APP_ID=1807746369504630
FACEBOOK_APP_SECRET=78178d0cbf4b05dbeeb24a4410a33873
FACEBOOK_REDIRECT=http://devchat.com/redirect/facebook
